Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c8c)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\hasee\Desktop\俄罗斯方块_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\hasee\Desktop\俄罗斯方块_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\hasee\Desktop\俄罗斯方块_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\hasee\Desktop\俄罗斯方块_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\hasee\Desktop\俄罗斯方块_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\hasee\Desktop\俄罗斯方块_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\hasee\Desktop\俄罗斯方块_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\hasee\Desktop\俄罗斯方块_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\hasee\Desktop\俄罗斯方块_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\hasee\Desktop\俄罗斯方块_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.023 seconds
Platform assembly: C:\Users\hasee\Desktop\俄罗斯方块_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\hasee\Desktop\俄罗斯方块_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 2400x1350 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.151499 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2994 -> priority: 1 
  Thread -> id: 6ec -> priority: 1 
  Thread -> id: 3370 -> priority: 1 
  Thread -> id: cf8 -> priority: 1 
